<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotionTypeDialog</class>
 <widget class="QDialog" name="MotionTypeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motion Type</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="noneRadio">
     <property name="text">
      <string>None</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="movingCellZoneRadio">
     <property name="text">
      <string>Moving Cell Zone (No mesh deformation)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="movingBoundaryRadio">
     <property name="text">
      <string>Moving Boundary (Small displacement)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rigidBodyDynamicsRadio">
     <property name="text">
      <string>Rigid Body Dynamics (Multibody motion)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
