<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManualPositionDialog</class>
 <widget class="QDialog" name="ManualPositionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manual Position</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Manual Position Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="cogLabel">
        <property name="text">
         <string>Center of Gravity (m)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="cogWidget" native="true">
        <layout class="QHBoxLayout" name="cogLayout">
         <item>
          <widget class="QLineEdit" name="cogX"/>
         </item>
         <item>
          <widget class="QLineEdit" name="cogY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="cogZ"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="positionsLabel">
        <property name="text">
         <string>Positions</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="positionsButton">
        <property name="text">
         <string>Show/Edit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
