<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RotatingOscillationDialog</class>
 <widget class="QDialog" name="RotatingOscillationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rotating Oscillation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Rotating Oscillation Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="originLabel">
        <property name="text">
         <string>Origin (m)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="originWidget" native="true">
        <layout class="QHBoxLayout" name="originLayout">
         <item>
          <widget class="QLineEdit" name="originX"/>
         </item>
         <item>
          <widget class="QLineEdit" name="originY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="originZ"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="amplitudeLabel">
        <property name="text">
         <string>Amplitude (deg)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QWidget" name="amplitudeWidget" native="true">
        <layout class="QHBoxLayout" name="amplitudeLayout">
         <item>
          <widget class="QLineEdit" name="amplitudeX"/>
         </item>
         <item>
          <widget class="QLineEdit" name="amplitudeY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="amplitudeZ"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="speedLabel">
        <property name="text">
         <string>Speed (rpm)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="speed"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
