<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RevoluteJointDialog</class>
 <widget class="QDialog" name="RevoluteJointDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>100</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Revolute Joint</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="formWidget" native="true">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="axisLabel">
        <property name="text">
         <string>Axis</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="axisWidget" native="true">
        <layout class="QHBoxLayout" name="axisLayout">
         <item>
          <widget class="QLineEdit" name="axisX"/>
         </item>
         <item>
          <widget class="QLineEdit" name="axisY"/>
         </item>
         <item>
          <widget class="QLineEdit" name="axisZ"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
