<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WallHeatTransferContent</class>
 <widget class="QWidget" name="WallHeatTransferContent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QFormLayout" name="formLayout_10">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Mode</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PythonComboBox" name="mode"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="constantTemperature" native="true">
     <layout class="QFormLayout" name="formLayout_11">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Temperature (K)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="BatchableFloatEdit" name="temperature">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="constantHeatFlux" native="true">
     <layout class="QFormLayout" name="formLayout_12">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Heat Flux (W/㎡)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="BatchableFloatEdit" name="heatFlux">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="temperatureDistribution" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Temperature Distribution</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>160</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="editTemperatureDistribution">
        <property name="text">
         <string>Show/Edit</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="convection" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_5" native="true">
        <layout class="QFormLayout" name="formLayout_13">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Heat Transfer Coefficient (W/㎡⋅K)</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="BatchableFloatEdit" name="heatTransferCoefficient">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Free Stream Temperature (K)</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="BatchableFloatEdit" name="freeStreamTemperature">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>External Emissivity (0~1)</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="BatchableFloatEdit" name="externalEmissivity">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="WallLayersBox" name="wallLayers">
        <property name="title">
         <string>Wall Layers</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BatchableFloatEdit</class>
   <extends>QLineEdit</extends>
   <header>baramFlow.view.widgets.batchable_float_edit</header>
  </customwidget>
  <customwidget>
   <class>PythonComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">widgets.python_combo_box</header>
  </customwidget>
  <customwidget>
   <class>WallLayersBox</class>
   <extends>QGroupBox</extends>
   <header>baramFlow.view.setup.boundary_conditions.wall_layers_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
