<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleDamperDialog</class>
 <widget class="QDialog" name="SimpleDamperDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple Damper</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Restraint Parameters</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="dampingConstantLabel">
        <property name="text">
         <string>Damping Constant (Ns/m)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="PFloatLineEdit" name="dampingConstant"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PFloatLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">widgets.pfloat_line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
