<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointMotionTypeDialog</class>
 <widget class="QDialog" name="PointMotionTypeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point Motion Type</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="fixedRadio">
     <property name="text">
      <string>Fixed</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="slipRadio">
     <property name="text">
      <string>Slip</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="normalRadio">
     <property name="text">
      <string>Normal</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="prescribedMotionRadio">
     <property name="text">
      <string>Prescribed Motion</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="rigidBodyMotionRadio">
     <property name="text">
      <string>Rigid Body Motion</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="cyclicRadio">
     <property name="text">
      <string>Cyclic</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="cyclicAMIRadio">
     <property name="text">
      <string>CyclicAMI</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="symmetryRadio">
     <property name="text">
      <string>Symmetry</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="emptyRadio">
     <property name="text">
      <string>Empty</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="wedgeRadio">
     <property name="text">
      <string>Wedge</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
