<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointMotionDialog</class>
 <widget class="QDialog" name="PointMotionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point Motion</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="typeWidget" native="true">
     <layout class="QHBoxLayout" name="typeLayout">
      <item>
       <widget class="QLabel" name="typeTextLabel">
        <property name="text">
         <string>Point Motion Type :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="typeLabel">
        <property name="styleSheet">
         <string notr="true">font-weight:bold</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="changeButton">
        <property name="text">
         <string>Change</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="typeSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stack">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="emptyPage"/>
     <widget class="QWidget" name="normalPage">
      <layout class="QVBoxLayout" name="normalPageLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="normalGroup">
         <property name="title">
          <string>Normal Vector</string>
         </property>
         <layout class="QFormLayout" name="normalFormLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="normalVectorLabel">
            <property name="text">
             <string>Normal Vector</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="VectorWidget" name="normal"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="prescribedPage">
      <layout class="QVBoxLayout" name="prescribedPageLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="mfGroup">
         <property name="title">
          <string>Motion Functions</string>
         </property>
         <layout class="QVBoxLayout" name="mfGroupLayout">
          <item>
           <widget class="QListWidget" name="mfList">
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="addMfWidget" native="true">
            <layout class="QHBoxLayout" name="addMfLayout">
             <item>
              <widget class="QToolButton" name="addMfButton">
               <property name="text">
                <string>Add Motion Function</string>
               </property>
               <property name="popupMode">
                <enum>QToolButton::InstantPopup</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="addMfSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rigidBodyPage">
      <layout class="QVBoxLayout" name="rigidBodyPageLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="editRigidBodyButton">
         <property name="text">
          <string>Edit Rigid Body Motion...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="rigidBodySpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VectorWidget</class>
   <extends>QWidget</extends>
   <header>baramFlow.view.widgets.vector_widget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
