<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointMotionTypeDialog</class>
 <widget class="QDialog" name="PointMotionTypeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Point Motion Type</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Point Motion Type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="fixedRadio">
        <property name="text">
         <string>Fixed</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="slipRadio">
        <property name="text">
         <string>Slip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="prescribedMotionRadio">
        <property name="text">
         <string>Prescribed Motion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="cyclicRadio">
        <property name="text">
         <string>Cyclic</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="symmetryRadio">
        <property name="text">
         <string>Symmetry</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="emptyRadio">
        <property name="text">
         <string>Empty</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="wedgeRadio">
        <property name="text">
         <string>Wedge</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&quot;Prescribed Motion&quot; is available only for walls defined as 'Moving Wall' &gt; 'Mesh Motion' in the Wall Boundary Condition.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
