<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RigidBodyMotionDialog</class>
 <widget class="QDialog" name="RigidBodyMotionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
   <item>
    <widget class="QWidget" name="widget_12" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_13" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Mass Properties</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QWidget" name="widget_8" native="true">
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="1" column="0">
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>Center of Mass (m)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Mass (kg)</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="PFloatLineEdit" name="mass"/>
               </item>
               <item row="2" column="1">
                <widget class="VectorWidget" name="centerOfRotation"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Center of Rotation (m)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="VectorWidget" name="centerOfMass"/>
               </item>
               <item row="3" column="0">
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_2">
              <property name="title">
               <string>Orientation (Rotation Tensor)</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0" columnstretch="0,0,0">
               <item row="2" column="1">
                <widget class="PFloatLineEdit" name="ori21"/>
               </item>
               <item row="1" column="0">
                <widget class="PFloatLineEdit" name="ori10"/>
               </item>
               <item row="1" column="2">
                <widget class="PFloatLineEdit" name="ori12"/>
               </item>
               <item row="2" column="2">
                <widget class="PFloatLineEdit" name="ori22"/>
               </item>
               <item row="1" column="1">
                <widget class="PFloatLineEdit" name="ori11"/>
               </item>
               <item row="0" column="1">
                <widget class="PFloatLineEdit" name="ori01"/>
               </item>
               <item row="0" column="2">
                <widget class="PFloatLineEdit" name="ori02"/>
               </item>
               <item row="2" column="0">
                <widget class="PFloatLineEdit" name="ori20"/>
               </item>
               <item row="0" column="0">
                <widget class="PFloatLineEdit" name="ori00"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_6">
              <property name="title">
               <string>Moment of Inertia Tensor (kg•m2)</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="5" column="2">
                <widget class="PFloatLineEdit" name="moi22"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_29">
                 <property name="text">
                  <string>Iyx</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_27">
                 <property name="text">
                  <string>Ixy</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="PFloatLineEdit" name="moi20"/>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="label_33">
                 <property name="text">
                  <string>Izy</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="label_30">
                 <property name="text">
                  <string>Iyy</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_26">
                 <property name="text">
                  <string>Ixx</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="PFloatLineEdit" name="moi02"/>
               </item>
               <item row="5" column="1">
                <widget class="PFloatLineEdit" name="moi21"/>
               </item>
               <item row="3" column="2">
                <widget class="PFloatLineEdit" name="moi12"/>
               </item>
               <item row="1" column="0">
                <widget class="PFloatLineEdit" name="moi00"/>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_28">
                 <property name="text">
                  <string>Ixz</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="PFloatLineEdit" name="moi01"/>
               </item>
               <item row="3" column="0">
                <widget class="PFloatLineEdit" name="moi10"/>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Iyz</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="PFloatLineEdit" name="moi11"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Izx</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="label_34">
                 <property name="text">
                  <string>Izz</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_12">
           <property name="title">
            <string>Constraints and Restraints</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QGroupBox" name="groupBox_3">
              <property name="title">
               <string>Translational Constraint</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="2" column="0">
                <widget class="QRadioButton" name="translationalDirectionalRadio">
                 <property name="text">
                  <string>Directional</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="translationalFreeRadio">
                 <property name="text">
                  <string>Free</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="VectorWidget" name="normal"/>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="translationalFixedRadio">
                 <property name="text">
                  <string>Fixed</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QRadioButton" name="translationalPlanarRadio">
                 <property name="text">
                  <string>Planar</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="VectorWidget" name="direction"/>
               </item>
               <item row="4" column="0">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>Rotational Constraint</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="3" column="1">
                <widget class="QGroupBox" name="limitAngleGroup">
                 <property name="title">
                  <string>Limit Angle (deg)</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_25">
                    <property name="text">
                     <string>Clockwise</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="PFloatLineEdit" name="clockwise"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_24">
                    <property name="text">
                     <string>Counterclockwise</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="PFloatLineEdit" name="counterclockwise"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="rotationalAxisRadio">
                 <property name="text">
                  <string>Axis</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="rotationalFixedRadio">
                 <property name="text">
                  <string>Fixed</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QRadioButton" name="rotationalFreeRadio">
                 <property name="text">
                  <string>Free</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="VectorWidget" name="axis"/>
               </item>
               <item row="4" column="0">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string>Restraints</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QScrollArea" name="scrollArea">
                 <property name="minimumSize">
                  <size>
                   <width>170</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="widgetResizable">
                  <bool>true</bool>
                 </property>
                 <widget class="QWidget" name="scrollAreaWidgetContents">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>168</width>
                    <height>174</height>
                   </rect>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_14" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Solver</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QWidget" name="widget_7" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1">
               <item>
                <widget class="QLabel" name="label_35">
                 <property name="text">
                  <string>Solver:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="solverCombo"/>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="solverStack">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_8">
                  <property name="title">
                   <string>Integration Coefficient</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>For Velocity</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="PFloatLineEdit" name="velocityIntegrationCoefficient"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_36">
                     <property name="text">
                      <string>For Position &amp; Orientation</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="PFloatLineEdit" name="positionIntegrationCoefficient"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QGroupBox" name="groupBox_9">
                  <property name="title">
                   <string>Off-centering Coefficient</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>Acceleration</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="PFloatLineEdit" name="offCenteringVelocityCoefficient"/>
                   </item>
                   <item row="0" column="1">
                    <widget class="PFloatLineEdit" name="offCenteringAccelerationCoefficient"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>Velocity</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_3"/>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="title">
            <string>Acceleration Factors</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="1" column="1">
             <widget class="PFloatLineEdit" name="accelerationDampingFactor"/>
            </item>
            <item row="0" column="1">
             <widget class="PFloatLineEdit" name="accelerationRelaxationFactor"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Relaxation</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Damping</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QWidget" name="widget_10" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>701</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VectorWidget</class>
   <extends>QWidget</extends>
   <header>baramFlow.view.widgets.vector_widget</header>
  </customwidget>
  <customwidget>
   <class>PFloatLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">widgets.pfloat_line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
